# Copyright (c) 2017 Fraunhofer Institute for Manufacturing Engineering and Automation (IPA)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

description "bringup vm"

start on net-device-up IFACE=eth0
stop on net-device-down IFACE=eth0

console output

pre-start script
    until /opt/ros/indigo/env.sh rosparam get /rosdistro > /dev/null ; do sleep 1; done
end script

exec cob-start-gui
pre-stop exec cob-stop
