env LINES=20000000 # 3 hours

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody
umask 0000

pre-start exec rm -rf /tmp/candump_any.sock

exec candump -L "any,0:0,#FFFFFFFF" | nice /usr/local/bin/socket_buffer.py $LINES /tmp/candump_any.sock

# read with  nc -U /tmp/candump_any.sock
